# greeter-spring-boot-autoconfigure-test

./: build.gradle  settings.gradle
greeter-client/: build.gradle
greeter-client/src/main/java/dev/donghyeon/greeter/: GreeterClientApplication.java
greeter-library/: build.gradle
greeter-spring-boot-autoconfigure/: build.gradle
greeter-spring-boot-autoconfigure/src/main/java/dev/donghyeon/greeter/autoconfiguration/: GreeterAutoConfiguration.java  GreeterProperties.java
greeter-spring-boot-starter/: build.gradle
src/test/java/dev/donghyeon/greeter/: GreeterApplicationTests.java
