plugins {
    id 'java'
}

group 'com.github.daeakin'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.daeakin.greeter-spring-boot-autoconfigure:greeter-library:0.0.1'
}
